<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="thymeleafemail_buildcallbacks">

	<macrodef name="thymeleafemail_after_build">
		<sequential>
			<echo message="thymeleafemail_after_build" />

			<!--exec dir="${ext.thymeleafemail.path}" command="npm install" failonerror="true" /-->
			<exec dir="${ext.thymeleafemail.path}" command="node index.js" failonerror="true" />
		</sequential>
	</macrodef>

</project>
