emailSubject=Set Garvin Password
salutation=Hi {0},
imagePath=/_ui/direct/images/garvin_logo_email.png
termsUseUrl=https://www.southwire.com/terms-of-use
privacyPolicyUrl=https://www.southwire.com/privacy-policy
termsConditionsUrl=https://www.southwire.com/TermsAndConditions
