emailSubject=Your Garvin Account Has Been Approved
salutation=Hi {0},
userNameLabel=Username: {0}
imagePath=/_ui/direct/images/garvin_logo_email.png
termsUseUrl=https://www.southwire.com/terms-of-use
privacyPolicyUrl=https://www.southwire.com/privacy-policy
termsConditionsUrl=https://www.southwire.com/TermsAndConditions
