emailSubject=Garvin Distributor User Request
firstName=First Name: {0}
lastName=Last Name: {0}
email=Email: {0}
phone=Contact Phone: {0}
companyName=Company Name: {0}
positionTitle=Position: {0}
businessPhoneNumber=Business Phone Number: {0}
address1=Address Line 1: {0}
address2=Address Line 2: {0}
city=City: {0}
distributorState=State: {0}
zip=Zip: {0}
